NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = loki
DB_DATABASE_TEST = database_test
DB_DATABASE_PRODUCTION = database_production
